// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.10 (swiftlang-5.10.0.13 clang-1500.3.9.4)
// swift-module-flags: -target x86_64-apple-macos11.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name miniapp_appkit
import AppKit
import Foundation
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_exported import miniapp_appkit
import miniapp_core
public protocol NavigationProtocol {
  func config(rootViewController: AppKit.NSViewController, window: AppKit.NSWindow, appDelegate: any AppKit.NSApplicationDelegate, miniApps: [any miniapp_appkit.MiniApp])
}
public protocol MiniApp {
  var name: Swift.String { get }
  var viewController: AppKit.NSViewController { get }
}
public struct MiniApp_AppKit {
  public static let Navigation: any miniapp_appkit.NavigationProtocol
}
